<?php
/**
 * @file
 *  Drupal 7 uses .install files to create database tables and fields, and to
 * insert data. Drupal 7 .install files can also provide updates to change the
 * database structure and content.
 */

/**
 * Revert 'faculty_video' feature.
 */
function faculty_general_update_7001() {
  features_revert_module('faculty_video');
}

/**
 * Revert 'faculty_general' feature.
 */
function faculty_general_update_7002() {
  features_revert_module('faculty_general');
}

/**
 * Revert 'faculty_basic_page' feature.
 */
function faculty_general_update_7003() {
  features_revert_module('faculty_basic_page');
}

/**
 * Enable jquery_update module.
 */
function faculty_general_update_7004() {
  $modules = array('jquery_update');
  module_enable($modules);
}

/**
 * Enable faculty_image_styles module + revert some features.
 */
function faculty_general_update_7005() {
 $modules = array('faculty_basic_page', 'faculty_general', 'faculty_video', 'faculty_article');
 features_revert_module($modules);

 $modules = array('faculty_image_styles');
 module_enable($modules);
}

